{
  "name": "add-delete-update",
  "version": "1.0.13",
  "description": "add-delete-update in the sql DB",
  "main": "add-delete-update.js",
  "author": {
    "name": "Amukelani Nkanyani"
  },
  "dependencies": {
    "mysql": "2.12.0"
  },
  "devDependencies": {
    "tape": "4.8.0"
  },
  "scripts": {
    "test": "tape ./test/*.test.js"
  }
}
